body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: lightgray;
}

/* Global */
.container{
    width: 80%;
    margin: auto;
    overflow:hidden;
}

ul{
    margin:0px;
    padding:0px;
}

.button_1{
    height: 38px;
    background: orange;
    color: white;
    
}

.dark{
    padding: 15px;
    background: #35424a;
    color: white;
    padding-top: 10px;
    margin-bottom: 10px;
}
/* Header */

header{
    background:#35424a ;
    color:white;
    padding-top: 25px;
    min-height: 80px;
    border-bottom: #e8491d 3px solid;
}

header a{
    color:white;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;

}
header #branding{
    float: left;
}
header #branding h1{
    margin:0;

}
header nav{
    float: right;
    margin-top: 10px;
}



header .highlight, header .current a{
    color:#e8491d;
    font-weight: bold;
}

header a:hover{
    color: grey;
    font-weight: bold;
}

/* showcase */
#showcase{
    min-height: 400px;
    background: url("img/showcase.jpg") no-repeat 0 -500px; 
    text-align: center;
    color: white;
    
}

#showcase h1{
    margin-top: 80px;
    font-size: 55px;
    margin-bottom: 10px;
}
#showcase p{
    font-size: 20px;
}
#newsletter{
    padding: 15px;
    color: white;
    background: #35424a ;
}

#newsletter h1{
    float:left;
}
#newsletter form{
    float: right;
    margin-top: 15px;
}
#newsletter input[type="email"]{
    padding:4px;
    height: 25px;
    width:250px;
}

/* Boxes */

#boxes{
    margin-top: 20px;
}

#boxes .box{
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
}

#boxes .box img{
    width: 90px;
}
footer{
    padding: 20px;
    margin-top: 20px;
    color: white;
    background-color: #e8491d;
    text-align: center;
}

article#main-col{
    float: left;
    width: 60%;
    margin-top: 10px;
    color: #000;
}
aside#sidebar{
    float: right;
    width: 35%;
    margin-top: 10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
    width: 90%;
    padding: 5px;
}
ul#Services li{
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background:#e6e6e6;
}


/* Medi Queries */
@media(max-width:768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar{
        float: none;
        text-align: center;
        width: 100%;
    }
}
    header{
        padding-bottom: 20px;
    }
    #showcase h1{
        margin-top: 40px;
    }
    
}


