<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h4 class="text-center">NBA League Leaders</h4>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th>Player</th>
                <th>Team</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Russell Westbrook</td>
                <td>OKC</td>
                <td>2558</td>
            </tr>
            <tr>
                <td>James Harden</td>
                <td>HOU</td>
                <td>2345</td>
            </tr>
            <tr>
                <td>Isaiah Thomas</td>
                <td>BOS</td>
                <td>2693</td>
            </tr>
            <tr>
                <td>Anthony Davis</td>
                <td>NOP</td>
                <td>2174</td>
            </tr>
            <tr>
                <td>Karl-Anthony Towns</td>
                <td>MIN</td>
                <td>2061</td>
            </tr>
        </tbody>

    </table>
    </div>    
</body>

</html>