.container{
    background-color: rgba(238, 238, 238, 0.884);
    width: 905px;
    height: 1150px;
    
}
.header{
    margin: 7px;
    display: flex;
    justify-content: space-between;
    height:70px;
    margin-top: 3px;
    margin-left: 13px;
    margin-right: 30px;
}

.box2{
    font-size: 20px;
}
.main{
    background-color: maroon;
    width: 905px;
    height: 985px;
    display: inline-block;
}
.about img{
    display: inline-flex;
    width: 375px;
    height: 250px;
    margin:10px;
    border:4px solid grey;
    
}
.about h3{
    background-color: darkgrey;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding:10px;
    color: white;
    
    

}
.about div{
    
    background-color: lightgrey;
    margin: 10px;
    margin-right: 15px;
    
}
.about{
    display: flex;
}
.about p, .about a{
    margin: 15px;
    font-size: 17px;
   margin-right: 0px;
   padding-right: 5px;

}
.about a{
    color:black;
}

.content .box-1{
    background-color:lightgrey;
    margin:10px;
    width:280px;
    height:420px;
   
}

.box-1 h3{
    background-color: darkgrey;
    padding: 10px;
    margin-top: 0px;
    color: white;
}
.box-1,img{
    width:280px;
}
.box-1 p{
    margin: 10px;
    text-align: justify;

}
.content{
    display:flex;
    
}

.box-2 h3{
    background-color: darkgrey;
    padding:10px;
    margin-top: 0px;
    color: white;
}
.box-2.img{
    width:280px;
    
}
.box-2 p{
    margin:10px;
    text-align: justify;

}
.content .box-2{
    background-color: lightgrey;
    margin:10px;
    width:280px;
    height:420px;
}

.box-3 h3{
    background-color: darkgrey;
    padding: 10px;
    margin-top: 0px;
    color: white;
    
}
.box-3,img{
    width:280px;
}
.content .box-3{
    background-color: lightgrey;
    margin: 10px;
    
}
.box-3 p{
    margin:10px;
    text-align: justify;
}
.footer{
    display: flex;
}
.BOX1, .BOX2, .BOX3{
    background-color: lightgrey;
    width: 280px;
    height: 240px;
    margin: 10px;
}
.logo1 h3, .logo2 h3, .logo3 h3{
    background-color: darkgrey;
    padding: 10px;
    margin-top: 0px;
    color: white;
}
.logo1 img{
    width: 40px;
    height: 40px;
    margin-left: 10px;
}
.logo2 img{
    width: 40px;
    height: 40px;
    margin-left: 10px;
}
.logo3 img{
    width:40px;
    height: 40px;;
    margin-left: 10px;
}
.BOX1 a{
    display: block;
    background-color: darkgreen;
    padding: 10px;
    border: 1px solid black;
    color:white;
    text-decoration: none;
    text-align: center;
   
}
.BOX2 a{
    display: block;
    background-color: darkgreen;
    padding: 10px;
    border: 1px solid black;
    color:white;
    text-decoration: none;
    text-align: center;
}

.BOX3 a{
    display: block;
    background-color: darkgreen;
    padding: 10px;
    border: 1px solid black;
    color:white;
    text-decoration: none;
    text-align: center;
}

.bottom img{
    width:20px;
    height:20px;

}
.bottom a{
    color: black;
}
.bottom-top{
    text-align: center;
    


}
.bottom{
    text-align: center;
}



/*.logo1{
    background-color: lightgrey;
    width:284px;
    height:250px;
    margin-top: 8px;
    
    
}


