<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Portfo.css">

</head>

<body>
    <div class="container">

        <div class="header">
            <div class="left-side">
                <div class="box1"><h1>Jayne Doe</h1></div>
            </div>
            
            <div class="right-side">
                <div class="box2">
                    <div><h3>Master of Shadows and the Internet!</h3></div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="about">
                <img src="img/girl.jpg"  alt="">
            
                <div>
                    <h3>About...</h3>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer
                        who is currently open for career opportunities as a front-end or
                        back-end web developer in the Greater Seattle Area.
                        
                        I'm a recent graduate of Coding Dojo, a coding school located in
                        Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                        of learning new technologies very quickly, and am always looking
                        for opportunities to further expand my skills and grow as a
                        developer
                        </p>

                        <a href="Continue.read">Continue reading...</a>
                </div>
            </div>

            <div class="content">
                <div class="box-1">
                    <h3>La Mode</h3>
                    <img src="img/lamode.png" alt="">
                    <p>La Mode is  an  Ecommerce  website  for
                    designed  to   market   various  clothing
                    products. Users  are able  to view the
                    available garments  select their desired
                    quantity, and compile a shopping cart for
                    making a final purchase.</p>
                </div>
                <div class="box-2">
                    <h3>Family Contacts</h3>
                    <img src="img/familycontacts.png" alt="">
                    <p>Family Contacts is a free application for
                        managing, sharing, and visualizing your
                        family relationships for both extended and
                        immediate family. As an essential feature
                        of the project, your log-in information
                        determines who you can see and reveals
                        how people are related to you.</p>
                    
                </div>

                <div class="box-3">
                    <h3>fiveEleven</h3>
                    <img src="img/fiveEleven.png" alt="">
                    <p>Five Eleven is a data visualization project
                        built  on the  Python  software stack. The
                        application  transform  the developer job-
                        hunt  into a  more  visual, user  friendly
                        experience. Based  on location, technology
                        popularity, and other vast data sets, users
                        may easily  visualize the varying sizes and
                        concentrations of  the junior developer job
                        market across the nation.
                        </p>
                </div>
            </div>

            <div class="footer">
                    <div class="BOX1">
                        <div class="logo1">
                            <h3>Technologies:</h3>
                        <p>
                            <img src="img/php.png"  alt="">
                            <img src="img/codeigniter.png"  alt="">
                            <img src="img/jQuery.png"  alt="">
                            <img src="img/ajax.png"  alt="">
                            <img src="img/mysql.png"  alt="">

                        </p>
                        <p>
                            <img src="img/HTML.png"  alt="">
                            <img src="img/CSS.png"  alt="">
                            <img src="img/bootstrap.png" alt="">
                        </p>
                        </div>
                        <a href="La.Mode">La Mode</a>
                    </div>

                    <div class="BOX2">
                        <div class="logo2">
                            <h3>Technologies:</h3>
                        <p>
                            <img src="img/JavaScript.png"  alt="">
                            <img src="img/mongodb.png" alt="">
                            <img src="img/expressjs.png"  alt="">
                            <img src="img/angular.png"  alt="">
                            <img src="img/nodejs.png" alt="">
                        </p>
                        <p>
                            <img src="img/HTML.png"  alt="">
                            <img src="img/CSS.png"  alt="">
                            <img src="img/socket.png" alt="">
                        </p>
                        </div>
                        <a href="Family.Contacts">Family Contacts</a>
                    </div>

                    <div class="BOX3">
                        <div class="logo3">
                            <h3>Technologies:</h3>
                        <p>
                            <img src="img/python.png" alt="">
                            <img src="img/django.png" alt="">
                            <img src="img/d3.png"  alt="">
                            <img src="img/angular.png"  alt="">
                            <img src="img/sqlite.png"  alt="">
                        </p>
                        <p>
                            <img src="img/HTML.png"  alt="">
                            <img src="img/CSS.png"  alt="">
                            <img src="img/materialize.png" alt="">
                            
                        </p>
                        </div>
                        <a href="">fiveEleven</a>
                    
                    </div>

            </div>

        </div>
        <div class="bottom-top">
            <div>
            <p>jdoe@gmail.com | 206-555-1212</p>
            </div>
        </div>
        
        <div class="bottom">
            <img src="img/github.png" alt=""><a href="jaynedev">jaynedev</a><img src="img/linkedin.png" alt=""><a href="">jane-doe</a>
            <span><img src="img/twitter.png" alt=""></span><a href="">jdtweets</a><img src="img/codepen.png" alt=""><a href="">jaynedev</a>
        </div>

    </div>




</body>

</html>