*{
    margin: 0px;
    padding:0px;
    
    font-family: sans-serif;
}
#wrapper{
    width:1060px;
    margin: 0px auto;
    
}
.header{
    background-color: rgba(230, 230, 230);
    margin-top: 10px;
    height: 60px;
    width:1100px; 
    

}
.header h1{
    display: inline-block;
    width: 520px;
    margin-left: 20px; 
    padding: 10px 0px;
}
.header h2{
    display: inline-block;
    width: 490px;
    text-align: right;
    font-size: 20px;
    margin-left: 20px;
    
}
.main{
    /*background-image: url('images/beache.jpg'); */
    background-color: maroon;
    width:1060px;
    height: 930px;
    padding: 20px;
}
.about img{
    height: 245px;
    border: 4px solid grey;
}
.about{
    display: flex;
}
.about div{
    margin-left: 20px;
    background-color:lightgrey;
}
.about h3{
    background-color: darkgrey;
    color: white;
    height:30px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding:10px;
}
.about p{
    background-color: lightgrey;
    padding: 14px;
    height: 140px;
    font-size: 18px;
}
.about a{
    color:black;
    margin-left: 20px;
    
}
.projects{
    margin-top: 15px;
    display: flex;
}
.box-1 h3{
    background-color: darkgrey;
    color:white;
    height: 20px;
    padding: 10px;
}
.box-1{
    background-color:lightgrey;
    width:342px;
    height:420px;
}
.box-1 img{
    width:342px;
}
.box-1 p{
    padding: 10px;
}

.box-2 h3{
    background-color: darkgrey;
    color:white;
    height: 20px;
    padding: 10px;
}
.box-2{
    background-color:lightgrey;
    width:343px;
    height:420px;
    margin-left: 15px;
}
.box-2 img{
    width:341px;
}
.box-2 p{
    padding: 10px;
}
.box-3 h3{
    background-color: darkgrey;
    color:white;
    height: 20px;
    padding: 10px;
}
.box-3{
    background-color:lightgrey;
    width:343px;
    height:420px;
    margin-left: 15px;
}
.box-3 img{
    width:342px;
}
.box-3 p{
    padding: 10px;
}

#footer{
    display: flex;
}
#footer{
    background-color:lightgrey;
    height: 240px;
    width:342px;
    
}

.logo1 h3 {
    width:322px;
    background-color:darkgrey;
    padding: 10px;
    color: white;
    
}
.logo2 h3, .logo3 h3{
    background-color: darkgrey;
    padding: 10px;
    margin-left: 15px;
    width:323px;
    color: white;
}
.logo2 p, .logo3 p{
    background-color: lightgrey;
    margin-left: 15px;
    height: 200px;
}
.logo1 img, .logo2 img, .logo3 img{
    width: 45px;
    height: 45px;
    margin-left: 16px;
    margin-top: 15px;
    
}
.logo1 button{
    width:80px;
}
button{
    margin: 20px;
    margin-left: 130px;
    background-color: darkgreen;
    color: white;
    border-radius: 10px;
    width:110px;
    height:30px;
    border: 2px solid black;
}

.bottom img{
    width:20px;
    height:20px;
    vertical-align: bottom;
    margin-right: 4px;
    margin-left: 4px;
}
.bottom a{
    color: black;
}
.bottom-top{
    text-align: center;
    background-color: rgba(230, 230, 230);
    width:1100px;
    height:30px;
    padding-top: 10px;
}
.bottom{
    text-align: center;
    height: 40px;
    background-color:  rgba(230, 230, 230);
    width: 1100px;
    padding-top: 5px;
    
}





