<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Modernize.css">
    
    
</head>

<body>
    <div id="wrapper">
        <div id="header">
                <div class="box1"><img src="img/logo.png" alt=""></div>
                <div class="box2">Call Us: (66)8 234 678</div>
        </div>

        <div class="main">
            <div class="box3">
                <ul>
                    <li>Home</li>
                    <li>Blog<span> >></span> </li>
                    <li> |</li>
                    <li>Portfolio<span> >></span> </li>
                    <li> |</li>
                    <li>Shortcodes<span> >></span></li>
                    <li> |</li>
                    <li>Features<span> >></span></li>
                    <li> |</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="box4">
                <img src="img/main_pic.png" alt="">
            </div>

            <div class="content">
                <div class="box5">
                    <img src="img/content_icon1.png" alt="">
                    <h3>Ridiculus Ornare</h3>
                    <p>Aenean eu leo quam. Pellen
                       tesque ornare sem lacinia qua
                       venenatis vestibulum.
                    </p>
                </div>

                <div class="box6">
                    <img src="img/content_icon2.png" alt="">
                    <h3>Ipsum Purus</h3>
                    <p>Integer posuere erat a ante
                        ven enatis dapibus posuere
                        velit aliquet aenean.
                    </p>
                </div>

                <div class="box7">
                    <img src="img/content_icon3.png" alt="">
                    <h3>Tellus Quam</h3>
                    <p>Aenean eu leo quam. Pellen
                        tesque ornare sem lacinia
                        quam venenatis.
                    </p>
                </div>

                <div class="box8">
                    <img src="img/content_icon4.png" alt="">
                    <h3>Sem Egestas </h3>
                    <p>Aenean eu leo quam. Pellen
                        tesque ornare sem laciniaquam venenatis
                    </p>
                </div>
            </div>

            <div class="content2">
                <div class="box9">
                    <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
                    <h3>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                    Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac
                    cursus commodo, tortor mauris.
                    </h3>
                </div>
                <div class="box10">
                    <button type= "button"  class="btn btn-primary btn-lg">Buy Now</button>
                </div>
            </div>

            <div class="content3">
                <h2>Portfolio</h2>
                <p>View All Projects --></p>
            </div>

            <div class="footer">
                <div class="box11">
                    <img src="img/portfolio1.png" alt="">
                    <h3>Built-in Shortcode</h3>
                    <p>You can easily use shortcode via icons in 
                       text editor. Easy! Cras mattis consectetur
                       purus sit amet fermentum. Vestibulum id
                       ligula porta felis eusmo
                </div>

                <div class="box12">
                    <img src="img/portfolio2.png" alt="">
                    <h3>New Page Builder</h3>
                    <p>Our page builder is the most flexible tool
                       to create page. We provide much much
                       options for each items, moreover, you
                       can easily manage items via dr
                    </p>
                </div>

                <div class="box13">
                    <img src="img/portfolio3.png" alt="">
                    <h3>Access Elements Color</h3>
                    <p>You can access almost every elements
                    color easily via admin panel. Now
                    creating unique website is not a big deal
                    anymore! Morbi leo risus,porta ac
                    </p>
                </div>

                <div class="box14">
                    <img src="img/portfolio4.png" alt="">
                    <h3>3 Custom Post Types</h3>
                    <p>We provide 3 custom post types for most
                       flexibility of usage. We have portfolio
                       post type which also has its own single
                       page style. Testimonial, you c 
                    </p>
                </div>
            </div>

            <div class="bottom">
                <p>Back to Top</p>
            </div>

        </div>



    </div>
    
</body>

</html>