#wrapper{
    background-color: black;
    padding: 10px;
    height:1733px;
    width: 1300px;
}

#header{
    margin:10px;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    height: 90px;
}
span{
    font-size: 7px;
    margin-top: 8px;
    margin-left: 6px;
}
.box1{
    margin-left: 15px;
}
.box1 img{
    height: 90px;
}
.box2{
    color: white;
    margin-top: 20px;
    margin-right: 30px;
    font-weight: bold;
    font-size: 18px;
}
button{
    color: white;
    background-color: darkorange;
    width:140px;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
}
.main{
    background-color: grey;
    height:93px;
}
.box3 {
    display: flex;
    justify-content: space-between;
}
.box3 li{
    color:lightgrey;
}
li{
    display: inline-flex;
    font-size: large;
    margin: 15px;
    margin-left: 0px;

}
.box4 img{
    width: 100% ;
}
h3{
    color: orange;
    margin-left: 15px;
}
p{
    color: white;
    width: 280px;
    margin-left: 15px;
}

.content{
    display: flex;
    margin: 15px;
}
.box9{
    
    width: 1100px;
}
.box9 h1{
    color: white;
    margin: 15px;
    margin-top: 60px;
}
.box9 h3{
    margin: 15px;
    width: 900px;
    color: lightgrey;
}

.content2{
    display: flex;
}

.box10{
    margin: 150px;
}

.content3{
    display: flex;
    justify-content: space-between;
    margin: 15px;
}


.content3 h2{
    color:white;
}

.content3 p{
    color:orange;
    
}

.footer h3{
    color:orange;
}

.footer{
    display: flex;
    margin: 15px;
    justify-content: space-between;
}

.footer p {
    width: 265px;
}
.footer img{
    width: 265px;
}
.bottom p{
    margin-left: 1180px;
    margin-top: 61px;
    color: grey;
}


