.container{
        width:100% ;
        height:auto;
        background: #007bbf;
        /*add flexbox style*/
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
}

.box{
        width: 200px;
        height: 300px;
        background: yellow;
        margin: 20px;
        box-sizing: border-box;
        font-size: 50px;
}

@media screen and (max-width:1200px){
        .box{
                width:40%;
        }
}

@media screen and(max-width:600px){
        .box{widows: 40%;
        }
}

.smallbox{
        background-color: red;
        margin:10px;
        box-sizing: border-box;
        height: 277px;

}
            
     
    