<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="flexbox.css">
    <link rel="stylesheet/less" href="style.less">
    <script src="less.js" type="text/javascript"></script>
    
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="box">
            <div class="smallbox">1</div>

        </div>

        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        
     </div>

     


</body>



</html>