.container{
    width:90%;
    padding: 10px;
    background: #ddd;
    margin: 100px auto;
    display: flex;
    justify-content: center;

    
    
}

.box{
    width:250px;
    height:300px;
    background: orange;
    margin: 0px 10px;
    display: flex;
    transition: 1s;
}

.box:hover{
    transform: scale(1.3);
    background: orangered;

}  
.container2{
        width:90%;
        padding: 10px;
        background: #ddd;
        margin: 100px auto;
        display: flex;
        justify-content: center;
}

.box2{
    width:250px;
    height:300px;
    background: orange;
    margin: 0px 10px;
    font-size: 30px;
    flex: 1;
    
}

.box2:hover{
    background: orangered;
    flex: 3;
}