<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <div id="wrapper">
            <div id="header"></div>
            <div id="navigation"></div>
            <div id="main_content"></div>
                <div class="subcontents1"></div>
                <div class="subcontents2"></div>
                <div class="subcontents3"></div>
            </div>
    </div><!--end of wrapper-->
    
</body>


</html>
