/*css reset settings here*/
*{
    margin:10px;
    padding: 10px;
}
#wrapper{
    width: 950px;
    background-color: grey;
    margin:0px auto;
}

#header{
    min-height: 150px;
    background-color: green;
}
#navigation{
    width: 100px;
    height: 350px;
    background-color: blue;
}
#main_content{
    height: 350px;
    width: 750px;
    background-color: red;
}
.subcontents1, .subcontents2, .subcontents3{
    min-height: 200px;
    width: 210px;
    background-color:yellow;
    vertical-align: auto;
}

#advertisement{
    min-height: 120px;
    width:900px;
    background-color: purple;
}
#main_content{
    display: flex;
}
