#wrapper{
    background-color: silver;
    width: 900px;
    height: 710px;
    padding: 15px;
}
#header{
    background-color: rgb(0, 100, 87);
    width: 900px;
    height: 65px;
    display: flex;
    
}
#header img{
    width: 35px;
    height: 35px;
    margin: 15px;
    margin-right: 5px;
}
#header h1{
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    
}
.Links a{
    color:white;
    margin-right: 10px;
}
.Links{
    margin: 25px;
    margin-left: 120px;
}
#main{
    background-color: rgb(217, 255, 0);
    width: 870px;
    height: 190px;
    margin-top: 10px;
    padding: 15px;
    display: flex;
}
h2{
    color: white;
    margin: 10px;
    
}
.Box1{
    background-color: black;
    width: 270px;
    height:518px;
    padding-top: 10px;
    margin-right: 17px;
    
}
.Box1 p{
    color:white;
    margin: 10px;
    margin-left: 20px;
    font-size: 17px;
}
.Top-Box{
    display: flex;
}
.Box2, .Box3, .Box4{
    background-color:black;
    color: white;
    width: 145px;
    height: 165px;
    margin: 15px;
    padding: 10px;
    font-size: 18px;
    margin-top: 2px;
}
span{
    color:  rgb(0, 100, 87);
}
#main2{
    background-color:  rgb(217, 255, 0);
    width: 900px;
    height: 180px;
    
}
.Middle-Box{
   display: flex;
   margin-left: 305px;
}
.Box5, .Box6{
    background-color: black;
    color: white;
    width: 240px;
    height: 140px;
    margin: 10px;
    padding: 10px;
}
.Box6{
    width:255px;
}
#main3{
    background-color:  rgb(217, 255, 0);
    width: 900px;
    height: 160px;
}
.Bottom-Box{
    background-color: black;
    width:540px;
    height: 130px;
    margin-left: 315px;
    padding: 5px;
    padding-left: 10px;
    color: white;
}
.Bottom-Box p{
    padding-left: 13px;
}

#footer{
    background-color:rgb(0, 100, 30) ;
    width: 900px;
    height: 55px;
    margin-top: 10px;
    text-align: center;
    padding-top: 15px;
}