<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Git_Blocks.css">

</head>

<body>
    <div id="wrapper">

        <div id="header">
            <img src="images/github-icon.png" alt="">
            <h1>Git Basics</h1>

            <div class="Links">
                <a href="">What is a git?</a>
                <a href="">What is Github?</a>
                <a href="">How do you use git and Github?</a>
                <a href="">More resources</a>
            </div>
        </div>

        <div id="main">
            <div class="Box1">
                <h2>What is Git?</h2>
                <p>Git is a version control system; you can think of it as a series of snapshots(commits) of your code base. With the creation of each snapshot you build out a whole application,
                    seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapshots you took or merge those experiments into the your app.
                </p>
                <br>
                <h2>What is Github?</h2>
                <p>GitHub is a code hosting platform for a version control and collaboration. It lets you and others work together on projects from anywhere using code snapshots that you took during development.</p>
            </div>
            <div class="Top-Box">
                <div class="Box2">Git init
                    <p><span>Git init</span> is the act of registering this current code base.</p>
                    
                </div>
                <div class="Box3">Git add
                    <p><span>Git add</span> is how we stage the integration of our current code base into our current list of snapshots</p>
                </div>
                <div class="Box4">Git status
                    <p><span>Git status</span> allows us to see the changes we are going to make</p>
                </div>
            </div>
        </div>

        <div id="main2">
            <div class="Middle-Box">
                <div class="Box5">Git commit
                    <p><span>Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made </p>
        
                </div>
                <div class="Box6">Git remote add
                    <p><span>Git remote add</span> is used to set up a online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
                </div>
            </div>
        </div>

        <div id="main3">
            <div class="Bottom-Box">Git push
                <p><span>Git push</span> is how we get our code to Githib, an excellent place to store
                all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features or even
                update our code base with features they wanted to add</p>
            </div>
        </div>

        

        <div id="footer">
            <p>You can learn more about Git and Github here: <span><a href="">Github Guides</a></span></p>
        </div>

    </div>

</body>

</html>