<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Table.css">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vinh</td>
                <td>Phan</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Anthony</td>
                <td>Davis</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Michelle</td>
                <td>Doe</td>
                <td>Female</td>
            </tr>

        </tbody>

    </table>
    
</body>

</html>
    