
.container{
    background-color: rgb(0, 68, 255);
    margin: 10px;
    
    width: 970px;
    height: 580px;
    border-bottom: 2px solid black;
}
.top .box{
    color: white;
    text-align: right;
    padding: 10px;
    padding-right: 65px;
    
}
.top .box a{
    color: yellow;
}
.top span{
    color: black;
}

.leftside .box1 img{
   width: 280px;
   height: 110px;
   margin-left: 25px;
   
}
.header{
   
    display: flex;
    justify-content: space-between;
    color: white;
    
}
.rightside .box2{
    background-color:gray;
    width: 350px;
    height: 65px;
    margin: 10px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    
}

.insidebox2 p{
    padding: 10px;
    margin-left: 39px;
   
}
.search{
    width: 200px;
    height: 35px;
    text-align: center;
    border-bottom: lightgrey;
   
}
.submit{
    background-color: rgb(0, 68, 255);
    height: 40px;
    width: 40px;
}
.main{
    background-color:blue;
    width:820px;
    height:20px;
    margin-left: 65px;
    padding: 10px;
    padding-top: 15px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    
}
.main1{
    display: flex;
    color: white;
    font-size: 20px;
}
.box3{
    width:120px;
}
.box4{
    width:150px;
    
}
.box7{
    width: 130px;
}
.box8{
    width:100px;
   
}
.box5, .box6{
    width: 180px;
}
.box3{
    margin-left: 30px;
}
.content{
    height: 430px;
    display: flex;
}
.box9{
    width: 320px;
    height: 360px;
   

}
.box10{
    width: 625px;
    height:390px;
    text-align: center;
    color: white;
    
    
}
.box9 p{
    color: yellow;
    font-size: 10px;
}
.box9 a{
    color:white;
    font-size: 20px;
}
.box9{
    text-align: center;
    padding-top: 20px;
    
}
.box11{
    color: yellow;
    font-size: 20px;
}
.sentence p{
    color: white;
}
.line{
    display: flex;
}
.line1, .line2{
    background-color: blue;
    width: 400px;
    height: 5px;
    margin-left: 50px;
}
.container3{
    display: flex;
}
.Leftbox{
    width: 280px;
    height: 220px;
    margin: 10px;
    margin-left: 90px;
    text-align: center;
    font-size: 20px;
}
.Rightbox{
    width: 320px;
    height: 220px;
    margin-top: 10px;
    margin-left: 150px;
    text-align: center;
    font-size: 20px;
}
.phrase1{
    font-size: 15px;
}
.phrase1 ul, .phrase2 ul{
    color: lightskyblue;
}
.phrase2{
    font-size: 15px;
}

.container4{
    background-color: rgb(0, 68, 255);
    width: 970px;
    height: 90px;
    margin: 10px;
   
}
.Bottom{
    color:lightskyblue ;
    font-size: 20px;
    width: 260px;
    margin: 30px;
    margin-left:140px;
}

.Middle{
    color:lightskyblue;
    font-size: 20px;
    margin: 30px;
}
.Below{
    color: lightskyblue;
    font-size: 20px;
    margin: 30px;
}
.container5{
    color:lightskyblue;
    display: flex;
    width: 970px;
    height: 40px;
}
/*
.container6{
    background-color: rgb(0, 68, 255);
    color: lightskyblue;
    width: 970px;
    text-align: center;
}
*/
.last{
    text-align: center;
    margin-top: 35px;
    color: lightskyblue;
    font-size: 10px;
}




/*#email{
    height: 35px;
    width: 185px;
    margin-top: 10px;
    margin-left: 50px;
    
}
/*insidebox2{
    background-color: white;
    height: 35px;
    width:150px;
    
}