<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Python2.css">
</head>

<body>


    <div class="container">
        <div class="top">
            <div class="box">Text Size: <a href="Normal">Normal</a> <span> | </span> <a href="Large"> Large</a></div>
        </div>

        <div class="header">
            <div class="leftside">
                <div class="box1"><img src="img/python1.png" alt=""></div>
            </div>
            <div class="rightside">
                <div class="box2">
                    <div class="insidebox2">   
                        <p>
                            <input type="text" name="text"  class="search" placeholder="Search">
                            <input type="submit" name="submit" class="submit" value="GO">
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="main">
            <div class="main1">
                <div class="box3">About</div>
                <div class="box4">Downloads</div>
                <div class="box5">Documentation</div>
                <div class="box6">Community</div>
                <div class="box7">News</div>
                <div class="box8">Events</div>
            </div>
        </div>

        <div class="content">
            <div class="box9">
                <p>>> <span><a href="">Docs</a></span></p>
                <p>>><span><a href="">Audio/Visual Talks</a></span></p>
                <p>>><span><a href="">Beginner's Guide</a></span></p>
                <p>>><span><a href="">Developer's Guide</a></span></p>
                <p>>><span><a href="">PEP Index</a></span></p>
                <p>>><span><a href="">Python Books</a></span></p>
                <p>>><span><a href="">FAQ</a></span></p>
            </div>
            <div class="box10">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                    language whose design focus emphasizes code readability. Whether for processing/analyzing
                    data to powering many well-known application, Python is not only a great language for News
                    programmers but also powerful enough for seasoned developers building whatever they can think
                    of.
                </p>
                <div class="box11">
                    <p>Beautiful is better that ugly;</p>
                    <p>Explicit is better than implicit;</p>
                    <p>Simple is better than complex;</p>
                    <p>Complex is better than complicated;</p>
                    <p>Readability counts;</p>
                </div>
                <div class="sentence">
                        <p>The Zen of Python</p>
                </div>
            </div>
        </div>
        
    </div>
    

    <div class="container2">
        <div class="line">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
    </div>

    <div class="container3">
        <div class="Leftbox">Getting Started
            <div class="phrase1">
                <p>Python can be easy to pick up whether you're
                 a first time programmer or you're experienced
                 with other languages. The following pages are
                 a usedful first step to get on your way writing
                 programs with Python!
                </p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmer</li>
                    <li>Code sample and snippets for</li>
                    beginners
                </ul>
            </div>
        </div>
        <div class="Rightbox">Applications
            <div class="phrase2">
                <p>The <span>Python Package Index (PyP)</span>hosts thousands of
                third-party modules for Python. Both Python's standard library
                and the community-contributed modules allow for endless possibilities.</p>

                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container4">
        <div class="container5">
            <div class="Bottom">Help and General Contact</div>
            <div class="Middle">Diversity Initiatives</div>
            <div class="Below">Submit Website Bugs</div>
        </div>
        <div class="container6">
            <div class="last">Copyright ©2001-2016.</div>
        </div>

    </div>
    



    


    

</body>

</html>