body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: url(Waters.jpg);
    background-size: cover;
   
}
.box{
    position: absolute;
    top:40%;
    left:50%;
    width:400px;
    padding:20px;
    background: rgba(0,0,0,.8);
    transform:translate(-50%, -50%);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 14px;
}
h2{
    color:white;
    text-align: center;
    margin: 0 0 30px;
}
button{
    margin-top: 7px;
    background-color: green;
    border-radius: 9px;
}
.box .inputBox label{
    color:white;
}
.box .inputBox input{
    width:100%;
    padding: 15px 0;
    color:#fff;
    margin-bottom: 30px;
    border:none;
    border-bottom:1px solid #fff;
    outline:none;
    background-color: transparent;
}
.box .input label{
    position: absolute;
}