<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TransparentLogin.css">

</head>
<body>
    <div class="box">
        <h2>Login</h2>
        <form action="">
            <div class="inputBox">
                <input type="text" name="" placeholder=" Username"required="">
                <!--<label for="username">Username</label> -->
            </div>
            <div class="inputBox">
                <input type="password" name="password" placeholder="Password" required="">
                <!--<label for="password">Password</label> -->
            </div>
            <div class="inputBox">
                <button>Submit</button>
              
            </div>
            
        </form>
    </div>

    
</body>

</html>
