*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:white;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}
.container{
    width:90%;
    max-width: 1100px;
    margin: auto;
}

/* Nav */
.main-nav{
    display: flex;
    align-self: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
    flex:1;
    margin-left: 20px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
}
.btn:hover {
    opacity: .9;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* Showcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url('img/showcase.png')
    no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 60px;
    margin-bottom: 20px;
}
.showcase h2{
    color:white;
    font-size: 40px;
}
.showcase p{
    color:white;
    font-weight: bold;
    font-size: 30px;
}
.showcase .btn{
    margin-top: 20px;
}

/* Home cards */
.home-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 7px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color:#0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 10px;
}

/* Xbox */
.xbox {
    width: 100%;
    height: 350px;
    background: url('img/xbox.png') no-repeat center center/cover;
    margin-bottom: 30px;
  }
.xbox .content {
    width: 40%;
    padding: 40px 0 0 35px;
}
.xbox p{
    margin: 15px  0 20px;
}

/* Carbon */
.carbon{
    width:100%;
    height: 350px;
    background: url('img/carbon.jpg')
    no-repeat center center/cover;
}
.carbon .content{
    width:55%;
    
}
.dark {
    color:white;
}
.dark .btn{
    background: white;
    color: #333;
    margin-top: 20px;
    
}
.carbon .content{
   margin-left: 30px; 
   padding-top: 80px;
}
.carbon p{
    margin-top: 10px;
}
/* Follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow *{
    margin-right: 10px;
}

/* Links */
.Links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.Links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.Links li{
    line-height: 2.5;
}

/* Footer */
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer div i{
    margin-right: 6px;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width:700px){
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-menu{
        margin-right: 45px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        transition: transform .5s ease-in-out;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
        font-weight: bold;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .Links .Links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .Links .Links-inner{
        grid-template-columns: 1fr;
    }
    .Links .Links-inner ul{
        margin-bottom: 20px;
    }
}