<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper{
            background-color: wheat;
            height: 500px;
            width: 770px;
            padding: 15px;
        }
        #container1 img{
            width:110px;
            height: 70px;
            background-color: white;
        }
        #container1{
            display: flex;
            margin-left: 140px;
        }
        #container2 img{
            width: 120px;
            height: 100px;
        }
        #container2{
            display: flex;
        }
        .box1,.box3, .box5 {
            background-color: lightblue;
            border: 2px solid black;
            width:140px;
            height: 120px;
            margin: 10px;
            margin-top: 5px;
        }
        .box2, .box4 {
            background-color: lightcoral;
            border: 2px solid black;
            width:140px;
            height: 120px;
            margin: 10px;
            margin-top: 5px;
        }
      
        .box1 img, .box2 img, .box3 img, .box4 img, .box5 img{
            width: 130px;
            height: 100px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #container3{
            display: flex;
        }
        .box6, .box8, .box10{
            background-color: lightblue;
            border: 2px solid black;
            width:130px;
            height: 120px;
            margin: 10px;
            margin-top: 5px;
        }
        .box7, .box9{
            background-color: lightcoral;
            border: 2px solid black;
            width:130px;
            height: 120px;
            margin: 10px;
            margin-top: 5px;
        }
        .box6 img, .box7 img, .box8 img, .box9 img, .box10 img{
            width:120px;
            height: 100px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #container4{
            display: flex;
        }
        .box11, .box13, .box15{
            background-color: lightblue;
            border: 2px solid black;
            width:130px;
            height: 120px;
            margin: 10px;
            margin-top: 5px;
        }
        .box12, .box14{
            background-color: lightcoral;
            border: 2px solid black;
            width:130px;
            height: 120px;
            margin: 10px;
            margin-top: 5px;
        }
        .box11 img, .box12 img, .box13 img, .box14 img, .box15 img{
            width:120px;
            height: 100px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px; 
        }


       
        
    </style>
</head>

<body>
    
    <div id="wrapper">

        <div id="container1">
            <img src="images/github.jpg" alt="">
            <h1>Display our blocks!</h1>
            <img src="images/catandninja.png" alt="">
        </div>

        <div id="container2">
            <div class="box1">
                <p><img src="images/codercat.jpg" alt=""></p>
            </div>
            <div class="box2">
                <p><img src="images/coder2.jpg" alt=""></p>
            </div>
            <div class="box3">
                <p><img src="images/cherry.jpg" alt=""></p>
            </div>
            <div class="box4">
                <p><img src="images/aidorucat.png" alt=""></p>
            </div>
            <div class="box5">
                <p><img src="images/defunktocat.png" alt=""></p>
            </div>
        </div>

        <div id="container3">
            <div class="box6">
                <p><img src="images/coder2.jpg" alt=""></p>
            </div>
            <div class="box7">
                <p><img src="images/riddlocat.png" alt=""></p>
            </div>
            <div class="box8">
                <p><img src="images/chellocat.jpg" alt=""></p>
            </div>
            <div class="box9">
                <p><img src="images/stormtroopocat.png" alt=""></p>
            </div>
            <div class="box10">
                <p><img src="images/visionary.jpg" alt=""></p>
            </div>
        </div>

        <div id="container4">
            <div class="box11">
                <p><img src="images/cherry.jpg" alt=""></p>
            </div>
            <div class="box12">
                <p><img src="images/oktobercat.png" alt=""></p>
            </div>
            <div class="box13">
                <p><img src="images/mario.png" alt=""></p>
            </div>
            <div class="box14">
                <p><img src="images/cooler.png" alt=""></p>
            </div>
            <div class="box15">
                <p><img src="images/jean-luc-picat.jpg" alt=""></p>
            </div>

        </div>
        

        
        

    </div>

</body>

</html>